/*

Template Name: Home - Optometrist
Template Url: https://fate92ma.github.io/Optometrist
Contact Me: fatema131khaled@gmail.com

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --main-color: #39c4f1;
    --h-color: #151515;
    --p-color: #303334;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    max-width: 100%;
}

/* Back To Top */

.top i {
    position: fixed;
    right: 50px;
    bottom: 25px;
    cursor: pointer;
    visibility: hidden;
    background: var(--h-color);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.top i:hover {
    background: var(--main-color);
}

/* Header */

header {
    background: white;
    border-bottom: 4px solid var(--main-color);
    position: fixed;
    width: 100%;
    z-index: 999999;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.container1 {
    padding-top: 25px;
    padding-bottom: 25px;
    width: 80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

/* Header-List */

.header-list {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
}

.header-list li {
    margin-top: 15px;
}

.header-list li a {
    font-size: 20px;
    color: var(--h-color);
}

.header-list li a:hover {
    color: var(--main-color);
}

/* Input */

.search {
    margin-top: 7px;
}

.search i {
    color: var(--main-color);
}

.search i:hover {
    cursor: pointer;
    color: var(--h-color);
}

.fa-search {
    position: relative;
}

.fa-times {
    position: relative;
}

.search input {
    position: absolute;
    right: 0;
    top: 80px;
    border: 1px solid var(--p-color);
    padding: 14px;
    display: none;
}

.list {
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: auto;
    border-radius: 4px;
}

@media (max-width: 975px) {
    .container1 {
        width: 98%;
    }
}

@media (max-width: 825px) {
    .list {
        display: block;
    }

    .header-list {
        display: none;
    }
}

.mini {
    position: absolute;
    background: white;
    top: 100px;
    left: 0;
    padding-left: 15px;
    padding-bottom: 10px;
    display: flex !important;
    flex-direction: column;
    width: 100%;
}

@media (max-width: 350px) {
    header {
        position: relative;
    }

    .container1 {
        flex-direction: column;
        text-align: center;
    }

    .search input {
        top: 150px;
    }

    .mini {
        border-top: 2px solid var(--main-color);
        top: 162px;
    }
}

/* Intro Carousel */

.carousel {
    padding-top: 100px;
}

.carousel-item {
    background-size: cover;
    background-position: top;
    height: 675px;
}

.carousel-item:first-child {
    background-image: url(../img/slide-1.jpg);
}

.carousel-item:nth-child(2) {
    background-image: url(../img/slide-2.jpg);
}

.carousel-item:nth-child(3) {
    background-image: url(../img/slide-3.jpg);
}

@media (max-width: 350px) {
    .carousel {
        padding-top: 0;
    }
}

.text p {
    margin-top: 125px;
    color: white;
    font-size: 92px;
    text-align: center;
    margin-bottom: 50px;
}

.btn1 {
    margin-right: auto;
    margin-left: auto;
    width: 35%;
    display: flex;
    justify-content: space-evenly;
}

.text button {
    display: block;
    border: none;
    padding: 20px 36px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
}

.text button:first-child {
    color: white;
    background: var(--main-color);
}

.text button:first-child:hover {
    background: var(--h-color);
}

.text button:nth-child(2) {
    background: white;
    color: var(--h-color);
}

.text button:nth-child(2):hover {
    color: white;
    background: var(--main-color);
}

@media (max-width: 1010px) {
    .btn1 {
        width: 50%;
    }
}

@media (max-width: 710px) {
    .text p {
        margin-top: 155px;
        font-size: 75px;
    }

    .btn1 {
        width: 60%;
    }
}

@media (max-width: 610px) {
    .text p {
        font-size: 65px;
    }

    .btn1 {
        width: 70%;
    }
}

@media (max-width: 515px) {
    .text p {
        font-size: 56px;
    }

    .btn1 {
        width: 80%;
    }
}

@media (max-width: 450px) {
    .text p {
        font-size: 52px;
    }

    .btn1 {
        width: 90%;
    }
}

@media (max-width: 405px) {
    .text p {
        font-size: 46px;
    }

    .btn1 {
        width: 98%;
    }
}

@media (max-width: 380px) {
    .text button {
        padding: 15px 25px;
        font-size: 16px;
    }
}

@media (max-width: 350px) {
    .text p {
        margin-top: 250px;
    }
}

@media (max-width: 300px) {
    .text p {
        font-size: 40px;
    }

    .text button {
        padding: 11px 21px;
    }
}

@media (max-width: 275px) {
    .btn1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text button:first-child {
        margin-bottom: 10px;
    }
}

@media (max-width: 265px) {
    .text p {
        font-size: 36px;
    }
}

/* About */

.about {
    margin: auto;
    width: 60%;
    text-align: center;
    margin-bottom: 125px;
}

h2 {
    color: var(--h-color);
    padding-top: 100px;
    font-weight: lighter;
    font-size: 40px;
    padding-bottom: 50px;
}

.about p {
    color: var(--p-color);
    line-height: 25px;
}

@media (max-width: 850px) {
    .about {
        width: 98%;
    }
}

/* Gallery */

.gallery {
    text-align: center;
    background: #eee;
    padding-bottom: 125px;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
}

.img1 {
    overflow: hidden;
    position: relative;
}

.img1 img {
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.img1:hover img {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.22);
    opacity: 0;
}

.img1:hover .img-overlay {
    opacity: 1;
}

.img-card {
    background: var(--main-color);
    color: white;
    padding: 10px;
    line-height: 22px;
    position: absolute;
    top: 15%;
    display: none;
}

.gallery button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    display: block;
    border: none;
    padding: 20px 36px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    background: var(--main-color);
}

.gallery button a {
    color: white;
}

.gallery button:hover {
    background: var(--h-color);
}

@media (max-width: 1340px) {
    .gallery-images {
        justify-content: center;
    }

    .img1 {
        margin-bottom: 25px;
    }
}

@media (max-width: 380px) {
    .gallery button {
        font-size: 16px;
        padding: 15px 25px;
    }
}

@media (max-width: 300px) {
    .gallery button {
        padding: 11px 21px;
    }
}

/* Services */

.services {
    margin: auto;
    width: 80%;
    padding-top: 100px;
    text-align: center;
    padding-bottom: 125px;
    display: flex;
    justify-content: space-between;
}

h3 {
    color: var(--h-color);
    font-weight: lighter;
    font-size: 32px;
}

.num {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    display: block;
    width: 175px;
    height: 175px;
    line-height: 175px;
    margin-left: auto;
    margin-right: auto;
    font-size: 46px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.num:hover {
    color: white;
    background: var(--main-color);
}

h4 {
    color: var(--h-color);
    font-weight: lighter;
    font-size: 24px;
    margin-bottom: 10px;
}

.services p {
    color: var(--p-color);
}

.services-card:hover h4 {
    color: var(--main-color);
}

@media (max-width: 1175px) {
    .services {
        width: 98%;
    }
}

@media (max-width: 950px) {
    .services {
        flex-wrap: wrap;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 22px;
    }

    .services-card {
        margin-bottom: 25px;
    }
}


@media (max-width: 500px) {
    h4 {
        font-size: 20px;
    }

    h3 {
        font-size: 24px;
    }

    .num {
        width: 125px;
        height: 125px;
        line-height: 125px;
    }
}

/* Contact */

.contact {
    text-align: center;
    background: #eee;
    padding-bottom: 75px;
}

.contact-container {
    width: 80%;
    margin: auto;
}

.input1 {
    display: flex;
    margin-bottom: 20px;
}

.contact-container input,
textarea {
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    border: none;
    border-radius: 20px;
    width: 100%;
}

textarea {
    padding: 50px;
}

.contact button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    display: block;
    border: none;
    padding: 20px 36px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    background: var(--main-color);
}

.contact button a {
    color: white;
}

.contact button:hover {
    background: var(--h-color);
}

@media (max-width: 850px) {
    .contact-container {
        width: 98%;
    }
}

@media (max-width: 500px) {
    .contact-container {
        width: 98%;
    }

    .input1 {
        margin-bottom: 0;
        flex-direction: column;
    }

    .contact-container input,
    textarea {
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
    }
}

@media (max-width: 380px) {
    .contact button {
        font-size: 16px;
        padding: 15px 25px;
    }
}

@media (max-width: 300px) {
    .contact button {
        padding: 11px 21px;
    }
}

/* More Services */

.more-services {
    padding-bottom: 125px;
    text-align: center;
}

.more-services-container {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.serv-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.serv-card i {
    text-align: center;
    margin-bottom: 10px;
    color: var(--main-color);
}

.card-text {
    line-height: 22px;
}

.card-text strong {
    color: var(--main-color);
}

.card-text strong:hover {
    color: var(--h-color);
}

.card-text span {
    margin-top: 10px;
    display: block;
    color: var(--p-color);
}

.more-services button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    display: block;
    border: none;
    padding: 20px 36px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    background: var(--main-color);
    color: white;
}

.more-services button:hover {
    background: var(--h-color);
}

@media (max-width: 775px) {
    .more-services-container {
        width: 96%;
    }
}

@media (max-width: 575px) {
    .more-services-container {
        flex-direction: column;
    }
}

@media (max-width: 380px) {
    .more-services button {
        font-size: 16px;
        padding: 15px 25px;
    }
}

@media (max-width: 300px) {
    .more-services button {
        padding: 11px 21px;
    }
}

/* Footer */

footer {
    display: flex;
    color: var(--p-color);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-around;
}

.footer-list {
    display: flow-root;
}

.footer-list i {
    font-size: 22px;
    margin: 4px;
}

.footer-list i:hover {
    cursor: pointer;
    color: var(--main-color);
}

footer a {
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--main-color);
}

footer a:hover {
    cursor: pointer;
    color: var(--h-color);
}

footer p {
    margin-top: 10px;
}

@media (max-width: 550px) {
    footer {
        flex-direction: column;
    }

    .footer-list {
        margin-bottom: 10px;
    }

    footer a,
    .footer-list i {
        font-size: 20px;
    }
}