/*

Template Name: Services - Optometrist
Template Url: https://fate92ma.github.io/Optometrist/Services
Contact Me: fatema131khaled@gmail.com

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --main-color: #39c4f1;
    --h-color: #151515;
    --p-color: #303334;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    max-width: 100%;
}

/* Back To Top */

.top i {
    position: fixed;
    right: 50px;
    bottom: 25px;
    cursor: pointer;
    visibility: hidden;
    background: var(--h-color);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.top i:hover {
    background: var(--main-color);
}

/* Header */

header {
    background: white;
    border-bottom: 4px solid var(--main-color);
    position: fixed;
    width: 100%;
    z-index: 999999;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.container1 {
    padding-top: 25px;
    padding-bottom: 25px;
    width: 80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

/* Header-List */

.header-list {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
}

.header-list li {
    margin-top: 15px;
}

.header-list li a {
    font-size: 20px;
    color: var(--h-color);
}

.header-list li a:hover {
    color: var(--main-color);
}

/* Input */

.search {
    margin-top: 7px;
}

.search i {
    color: var(--main-color);
}

.search i:hover {
    cursor: pointer;
    color: var(--h-color);
}

.fa-search {
    position: relative;
}

.fa-times {
    position: relative;
}

.search input {
    position: absolute;
    right: 0;
    top: 80px;
    border: 1px solid var(--p-color);
    padding: 14px;
    display: none;
}

.list {
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: auto;
    border-radius: 4px;
}

@media (max-width: 975px) {
    .container1 {
        width: 98%;
    }
}

@media (max-width: 825px) {
    .list {
        display: block;
    }

    .header-list {
        display: none;
    }
}

.mini {
    position: absolute;
    background: white;
    top: 100px;
    left: 0;
    padding-left: 15px;
    padding-bottom: 10px;
    display: flex !important;
    flex-direction: column;
    width: 100%;
}

@media (max-width: 350px) {
    header {
        position: relative;
    }

    .container1 {
        flex-direction: column;
        text-align: center;
    }

    .search input {
        top: 150px;
    }

    .mini {
        border-top: 2px solid var(--main-color);
        top: 162px;
    }
}

/* Main Services */

.main-services {
    padding-top: 200px;
    padding-bottom: 75px;
    background: #eee;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
}

.main-ser {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 25px;
    flex: 1;
}

.main-ser strong {
    color: var(--main-color);
    font-weight: normal;
    font-size: 20px;
    margin-top: 10px;
}

.main-ser li {
    line-height: 22px;
    margin-bottom: 5px;
}

.main-ser li i {
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

@media (max-width: 1100px) {
    .main-container {
        flex-direction: column;
        text-align: center;
    }

    .main-ser {
        margin-left: auto;
        margin-right: auto;
    }
}

/* More Services */

.more-services {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

h2 {
    text-align: center;
    color: var(--h-color);
    font-weight: lighter;
    font-size: 40px;
    padding-bottom: 50px;
}

.more-services-container {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.serv-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.serv-card i {
    text-align: center;
    margin-bottom: 10px;
    color: var(--main-color);
}

.card-text {
    line-height: 22px;
}

.card-text strong {
    color: var(--main-color);
}

.card-text strong:hover {
    color: var(--h-color);
}

.card-text span {
    margin-top: 10px;
    display: block;
    color: var(--p-color);
}

.more-services button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    display: block;
    border: none;
    padding: 20px 36px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    background: var(--main-color);
    color: white;
}

.more-services button:hover {
    background: var(--h-color);
}

@media (max-width: 775px) {
    .more-services-container {
        width: 96%;
    }
}

@media (max-width: 575px) {
    .more-services-container {
        flex-direction: column;
    }
}

@media (max-width: 380px) {
    .more-services button {
        font-size: 16px;
        padding: 15px 25px;
    }
}

@media (max-width: 300px) {
    .more-services button {
        padding: 11px 21px;
    }
}

/* Services */

.services {
    background: #eee;
    text-align: center;
    padding-top: 100px;
}

.services-container {
    margin: auto;
    width: 80%;
    padding-bottom: 125px;
    display: flex;
    justify-content: space-between;
}

h3 {
    text-align: center;
    color: var(--h-color);
    font-weight: lighter;
    font-size: 40px;
    padding-bottom: 50px;
}

h6 {
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    font-size: 22px;
    font-weight: normal;
    color: var(--main-color);
    width: 80%;
}

.num {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    display: block;
    width: 175px;
    height: 175px;
    line-height: 175px;
    margin-left: auto;
    margin-right: auto;
    font-size: 46px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.num:hover {
    color: white;
    background: var(--main-color);
}

h4 {
    color: var(--h-color);
    font-weight: lighter;
    font-size: 24px;
    margin-bottom: 10px;
}

.services p {
    color: var(--p-color);
}

.services-card:hover h4 {
    color: var(--main-color);
}

@media (max-width: 1175px) {

    .services-container,
    h6 {
        width: 98%;
    }
}

@media (max-width: 950px) {
    .services-container {
        flex-wrap: wrap;
    }

    h3 {
        font-size: 28px;
    }

    .services-card {
        margin-bottom: 25px;
    }
}


@media (max-width: 500px) {
    h3 {
        font-size: 24px;
    }

    .num {
        width: 125px;
        height: 125px;
        line-height: 125px;
    }
}

/* Footer */

footer {
    display: flex;
    color: var(--p-color);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-around;
}

.footer-list {
    display: flow-root;
}

.footer-list i {
    font-size: 22px;
    margin: 4px;
}

.footer-list i:hover {
    cursor: pointer;
    color: var(--main-color);
}

footer a {
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--main-color);
}

footer a:hover {
    cursor: pointer;
    color: var(--h-color);
}

footer p {
    margin-top: 10px;
}

@media (max-width: 550px) {
    footer {
        flex-direction: column;
    }

    .footer-list {
        margin-bottom: 10px;
    }

    footer a,
    .footer-list i {
        font-size: 20px;
    }
}